TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_GROUP_ID=your_group_or_channel_id_here
IVASMS_EMAIL=your_ivasms_email_here
IVASMS_PASSWORD=your_ivasms_password_here
CHANNEL_LINK=https://t.me/yourchannel
DEV_LINK=https://t.me/yourdev
